main.noticias {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    overflow:hidden;
}

.card-noticia {
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    margin: 0 7px;
    
}
.card-noticia img, .card-noticia {
    border-radius: 4px;
}


.card-noticia img {
    width: 100%;
    height: 30vh;
    border-bottom: 2px solid black ;
}


.card-noticia h2 {
    font-size: 0.98em;
}

.card-noticia small {
    font-size: 0.65em;
}

.card-noticia small.resume {
    display: block;
    font-size: 0.9em;
    width: 90%;
    max-height: 4em;           
    overflow: hidden;        
    text-overflow: ellipsis;   
    line-height: 1.2em;        
}


a.btn-showMore {
    text-decoration: none;
    border-radius: 4px;
    padding: 5px 10px;
    display: inline-block;
    font-size: 0.9em; 
    font-weight: bold;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 2.2em;
}

a.btn-showMore:hover, a.btn-showMore:visited:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px black solid;
}


a.btn-showMore:visited, a.btn-showMore  {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-decoration: nrgb(0, 0, 0)
}
